<?xml version="1.0" encoding="UTF-8"?>
<!-- file browsermom.ui for GtkBuilder describing tags in browsing textview -->
<!-- see also https://stackoverflow.com/q/39466395/841108 -->
<interface>
    <requires lib="gtk+" version="3.22"/>
    <object class='GtkTextTagTable' id='browsertagtable_id'>
      <!-- page_title_tag for the entire page -->
        <child type="tag">
            <object class='GtkTextTag'>
                <property name="name">page_title_tag</property>
                <property name="font">Arial Bold</property>
                <property name="scale">1.39</property>
                <property name="paragraph-background">lemonchiffon1</property>
                <property name="pixels-above-lines">3</property>
                <property name="pixels-below-lines">6</property>
                <property name="foreground">navyblue</property>
                <property name="justification">GTK_JUSTIFY_CENTER</property>
            </object>
        </child>
	<!-- object_focus_tag for focused object -->
	<child type="tag">
          <object class='GtkTextTag'>
            <property name="name">object_focus_tag</property>
            <property name="paragraph-background">mistyrose</property>
	  </object>
	</child>
	<!-- object_title_focus_tag for title of focused object -->
	<child type="tag">
          <object class='GtkTextTag'>
            <property name="name">object_title_focus_tag</property>
	    <property name="background">lightsalmon</property>
	  </object>
	</child>
      <!-- object_title_id_tag for title of id -->
        <child type="tag">
            <object class='GtkTextTag'>
                <property name="name">object_title_id_tag</property>
                <property name="foreground">DarkOliveGreen</property>
                <property name="font">Courier New Bold</property>
                <property name="scale">O.9</property>
            </object>
        </child>
      <!-- object_title_anon_tag for title of anonymous -->
        <child type="tag">
            <object class='GtkTextTag'>
                <property name="name">object_title_anon_tag</property>
                <property name="font">Courier New Bold</property>
                <property name="foreground">SteelBlue</property>
            </object>
        </child>
      <!-- object_title_depth_tag for depth of display -->
        <child type="tag">
            <object class='GtkTextTag'>
                <property name="name">object_title_depth_tag</property>
                <property name="foreground">thistle</property>
                <property name="font">DejaVu Serif</property>
                <property name="scale">O.7</property>
            </object>
        </child>
      <!-- object_mtime_tag for modtime -->
        <child type="tag">
            <object class='GtkTextTag'>
                <property name="name">object_mtime_tag</property>
                <property name="foreground">SaddleBrown</property>
                <property name="font">DejaVu Serif, Condensed Italics</property>
                <property name="scale">O.9</property>
            </object>
        </child>
      <!-- object_space_tag for space -->
        <child type="tag">
            <object class='GtkTextTag'>
                <property name="name">object_space_tag</property>
                <property name="foreground">magenta</property>
                <property name="font">DejaVu Serif, Condensed Italics</property>
                <property name="scale">O.9</property>
            </object>
        </child>
      <!-- objocc_named_tag for occurence of named object -->
        <child type="tag">
            <object class='GtkTextTag'>
                <property name="name">objocc_named_tag</property>
                <property name="foreground">sienna</property>
                <property name="font">DejaVu Sans</property>
                <property name="scale">1.0</property>
            </object>
        </child>
      <!-- objocc_anon_tag for occurence of anonymous object -->
        <child type="tag">
            <object class='GtkTextTag'>
                <property name="name">objocc_anon_tag</property>
                <property name="foreground">slateblue4</property>
                <property name="font">Liberation Mono</property>
                <property name="scale">1.0</property>
            </object>
        </child>
      <!-- objocc_nil_tag for nil objectptr -->
        <child type="tag">
            <object class='GtkTextTag'>
                <property name="name">objocc_nil_tag</property>
                <property name="foreground">darkviolet</property>
                <property name="font">Liberation Mono Bold</property>
                <property name="scale">1.05</property>
            </object>
        </child>
      <!-- value_nil_tag for nil value -->
        <child type="tag">
            <object class='GtkTextTag'>
                <property name="name">value_nil_tag</property>
                <property name="foreground">slateblue4</property>
                <property name="font">Courier New Bold</property>
                <property name="scale">1.05</property>
            </object>
        </child>
      <!-- value_numerical_tag for numerical value -->
        <child type="tag">
            <object class='GtkTextTag'>
                <property name="name">value_numerical_tag</property>
                <property name="foreground">DarkOrange4</property>
                <property name="font">Courier New Bold Italic</property>
                <property name="scale">1.05</property>
            </object>
        </child>
      <!-- value_transient_tag for transient value -->
        <child type="tag">
            <object class='GtkTextTag'>
                <property name="name">value_transient_tag</property>
                <property name="background">OldLace</property>
            </object>
        </child>
      <!-- index_comment_tag for index-like comments -->
        <child type="tag">
            <object class='GtkTextTag'>
                <property name="name">index_comment_tag</property>
                <property name="background">bisque</property>
                <property name="foreground">darksalmon</property>
                <property name="font">Verdana Italic</property>
                <property name="scale">0.7</property>
            </object>
        </child>
      <!-- obid_comment_tag for obid comments -->
        <child type="tag">
            <object class='GtkTextTag'>
                <property name="name">obid_comment_tag</property>
                <property name="background">bisque</property>
                <property name="foreground">OliveDrab</property>
                <property name="font">DejaVu Sans Mono</property>
                <property name="scale">0.7</property>
            </object>
        </child>
      <!-- value_string_tag for string value -->
        <child type="tag">
            <object class='GtkTextTag'>
                <property name="name">value_string_tag</property>
                <property name="background">lavenderblush</property>
                <property name="foreground">RoyalBlue</property>
                <property name="font">Liberation Mono</property>
            </object>
        </child>
      <!-- value_stresc_tag for string escape fragment (ie backslashes) -->
        <child type="tag">
            <object class='GtkTextTag'>
                <property name="name">value_stresc_tag</property>
                <property name="background">lavenderblush</property>
                <property name="foreground">CadetBlue</property>
                <property name="font">Oxygen Mono</property>
            </object>
        </child>
      <!-- value_sequence_tag for sequence (set or tuple) value -->
        <child type="tag">
            <object class='GtkTextTag'>
                <property name="name">value_sequence_tag</property>
                <property name="background">lightcyan2</property>
            </object>
        </child>
      <!-- value_numberseq_tag for sequence (set or tuple) value -->
        <child type="tag">
            <object class='GtkTextTag'>
                <property name="name">value_numberseq_tag</property>
                <property name="foreground">darkolivegreen4</property>
                <property name="font">DejaVu Sans Mono</property>
            </object>
        </child>
      <!-- value_node_tag for node value -->
        <child type="tag">
            <object class='GtkTextTag'>
                <property name="name">value_node_tag</property>
                <property name="background">ivory2</property>
            </object>
        </child>
	<!-- open_tag for opening paren, etc.. -->
        <child type="tag">
            <object class='GtkTextTag'>
              <property name="name">open_tag</property>
              <property name="font">Bold</property>
            </object>
        </child>
	<!-- star_tag for star of nodes, etc.. -->
        <child type="tag">
            <object class='GtkTextTag'>
              <property name="name">star_tag</property>
              <property name="font">Bold</property>
            </object>
        </child>
	<!-- close_tag for closing paren, etc.. -->
        <child type="tag">
            <object class='GtkTextTag'>
              <property name="name">close_tag</property>
              <property name="font">Bold</property>
            </object>
        </child>
	<!-- blink_tag to blink matching parenthesis -->
        <child type="tag">
            <object class='GtkTextTag'>
              <property name="name">blink_tag</property>
              <property name="foreground">brown</property>
              <property name="background">yellow</property>
            </object>
        </child>
	<!-- attributes_tag for attributes of object -->
	<child type="tag">
            <object class='GtkTextTag'>
                <property name="name">attributes_tag</property>
                <property name="scale">1.03</property>
                <property name="font">DejaVu Serif</property>
                <property name="paragraph-background">moccasin</property>
                <property name="pixels-above-lines">2</property>
                <property name="pixels-below-lines">2</property>
            </object>
        </child>
	<!-- attrobj_tag for attribute object of object -->
	<child type="tag">
            <object class='GtkTextTag'>
                <property name="name">attrobj_tag</property>
                <property name="background">honeydew</property>
            </object>
        </child>
	<!-- attrval_tag for attribute value of object -->
	<child type="tag">
            <object class='GtkTextTag'>
                <property name="name">attrval_tag</property>
                <property name="background">palegoldenrod</property>
                <property name="scale">0.96</property>
            </object>
        </child>
	<!-- components_tag for components of object -->
	<child type="tag">
            <object class='GtkTextTag'>
                <property name="name">components_tag</property>
                <property name="scale">1.03</property>
                <property name="font">DejaVu Serif</property>
                <property name="paragraph-background">mistyrose2</property>
                <property name="pixels-above-lines">2</property>
                <property name="pixels-below-lines">2</property>
            </object>
        </child>
	<!-- compval_tag for component value of object -->
	<child type="tag">
            <object class='GtkTextTag'>
                <property name="name">compval_tag</property>
                <property name="background">peachpuff1</property>
                <property name="scale">0.96</property>
            </object>
        </child>
	<!-- payload_tag for payload of object -->
	<child type="tag">
            <object class='GtkTextTag'>
                <property name="name">payload_tag</property>
                <property name="scale">1.01</property>
                <property name="font">DejaVu Serif</property>
                <property name="paragraph-background">lightcyan</property>
                <property name="pixels-above-lines">2</property>
                <property name="pixels-below-lines">2</property>
            </object>
        </child>
      <!-- object_title_tag for start of object -->
        <child type="tag">
            <object class='GtkTextTag'>
                <property name="name">object_title_tag</property>
                <property name="font">Cabin Medium</property>
                <property name="scale">1.27</property>
                <property name="paragraph-background">cornsilk</property>
                <property name="pixels-above-lines">2</property>
                <property name="pixels-below-lines">3</property>
                <property name="foreground">navyblue</property>
                <property name="justification">GTK_JUSTIFY_CENTER</property>
            </object>
        </child>
      <!-- object_title_name_tag for title of named -->
        <child type="tag">
            <object class='GtkTextTag'>
                <property name="name">object_title_name_tag</property>
                <property name="font">DejaVu Sans Bold</property>
            </object>
        </child>
      <!-- object_end_tag for end of object -->
        <child type="tag">
            <object class='GtkTextTag'>
                <property name="name">object_end_tag</property>
                <property name="font">DejaVu Serif</property>
                <property name="foreground">burlywood</property>
		<property name="paragraph-background">darkseagreen2</property>
		<property name="scale">O.60</property>
                <property name="pixels-below-lines">3</property>
                <property name="justification">GTK_JUSTIFY_CENTER</property>
            </object>
        </child>
	<!-- end of browsertagtable_id object -->
      </object>
      <!-- *********************** -->
      <object class='GtkTextTagTable' id='commandtagtable_id'>
	<!-- ++++++ -->
        <child type="tag">
	  <!-- error_cmdtag for portion of command which is erroneous -->
          <object class='GtkTextTag'>
            <property name="name">error_cmdtag</property>
            <property name="foreground">darkred</property>
            <property name="background">wheat</property>
	  </object>
	</child>
	  <!-- null_cmdtag for prettification of null -->
        <child type="tag">
          <object class='GtkTextTag'>
            <property name="name">null_cmdtag</property>
            <property name="foreground">darkslategrey</property>
	  </object>
	</child>
	  <!-- knownname_cmdtag for prettification of known name -->
        <child type="tag">
          <object class='GtkTextTag'>
            <property name="name">knownname_cmdtag</property>
            <property name="foreground">cadetblue</property>
	  </object>
	</child>
	  <!-- newname_cmdtag for prettification of new name -->
        <child type="tag">
          <object class='GtkTextTag'>
            <property name="name">newname_cmdtag</property>
            <property name="foreground">firebrick</property>
            <property name="background">lightgoldenrod</property>
	  </object>
	</child>
	  <!-- string_cmdtag for prettification of strings -->
        <child type="tag">
          <object class='GtkTextTag'>
            <property name="name">string_cmdtag</property>
            <property name="foreground">olivedrab4</property>
	    <property name="font">Liberation Mono Italic</property>
            <property name="background">lemonchiffon1</property>
	  </object>
	</child>
	  <!-- int_cmdtag for prettification of integer numbers -->
        <child type="tag">
          <object class='GtkTextTag'>
            <property name="name">int_cmdtag</property>
            <property name="foreground">skyblue4</property>
	    <property name="font">FreeMono Regular</property>
	  </object>
	</child>
	  <!-- numseq_cmdtag for prettification of number sequences -->
        <child type="tag">
          <object class='GtkTextTag'>
            <property name="name">numseq_cmdtag</property>
            <property name="background">steelblue4</property>
	    <property name="font">FreeMono Regular</property>
	  </object>
	</child>
	  <!-- tuple_cmdtag for prettification of tuples -->
        <child type="tag">
          <object class='GtkTextTag'>
            <property name="name">tuple_cmdtag</property>
            <property name="background">lightblue1</property>
	  </object>
	</child>
	  <!-- set_cmdtag for prettification of sets -->
        <child type="tag">
          <object class='GtkTextTag'>
            <property name="name">set_cmdtag</property>
            <property name="background">lavenderblush1</property>
	  </object>
	</child>
	<!-- ===== -->
      </object>
      <!-- end of commandtagtable_id -->
</interface>

