/// file gui.qcc for the Qt GUI  -*- C++ -*-

/**   Copyright (C)  2017  Basile Starynkevitch and later the FSF
    MONIMELT is a monitor for MELT - see http://gcc-melt.org/
    This file is part of GCC.

    GCC is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3, or (at your option)
    any later version.

    GCC is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with GCC; see the file COPYING3.   If not see
    <http://www.gnu.org/licenses/>.
**/

#include "meltmoni.hh"


#include <QtWidgets>
#include <QMainWindow>

class MomMainWindow : public QMainWindow {
  Q_OBJECT
public:
  MomMainWindow();
private slots:

private:
  void createActions();
};				// end MomMainWindow

MomMainWindow::MomMainWindow(void)
  : QMainWindow() {
} // end MomMainWindow::MomMainWindow

void mom_execute_gui(int argc, char**argv)
{
  QApplication qapp(argc, argv);
  MomMainWindow mainwin;
  mainwin.show();
  MOM_INFORMPRINTF("executing Qt GUI");
  qapp.exec();
  MOM_INFORMPRINTF("ending Qt GUI");
} // end mom_execute_gui

#include "gui.moc.h"
